REACT_APP_FIREBASE_API_KEY=AIzaSyBVdBTrmXre9h2KbgjvkEMoWR0MLki0Q_I
REACT_APP_FIREBASE_AUTH_DOMAIN=automatedcontenthub.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=automatedcontenthub
REACT_APP_FIREBASE_STORAGE_BUCKET=automatedcontenthub.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=295954851110
REACT_APP_FIREBASE_APP_ID=1:295954851110:web:0ca9f6596b8ad4b5b08de7
REACT_APP_FIREBASE_MEASUREMENT_ID=G-4CRN0RGYPR